<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Вход</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
	<h2 align="center">Вход</h2>
<table align="center" border="1"><tr><td> <form action="log.php" method="post">
	Введите логин: <input type="login" name="log2" required><br><br>
	Введите пароль: <input type="password" name="pas2" required><br><br>
	<button type="submit" name="log">Войти</button>
</form></td></tr></table>
</body>
</html>